Fecha 00/00/00                                             Hoja 001
                    Listado de horas aplicadas
Profesor: 00001          Nombre: FERNANDO EZEQUIEL NITZ   
 
     Fecha    Sucursal        Tipo de clase       Tarifa    Horas    Importe
--------------------------------------------------------------------------------
  20161015      001       00010000200789000020   00000200   0100   0000000200
                                                            -----   ----------
  Totales por fecha                                        00100  000000002000
 
     Fecha    Sucursal        Tipo de clase       Tarifa    Horas    Importe
--------------------------------------------------------------------------------
  20161019      001       00010000200789000020   00000200   0100   0000000200
                                                            -----   ----------
  Totales por fecha                                        00100  000000002000
 
     Fecha    Sucursal        Tipo de clase       Tarifa    Horas    Importe
--------------------------------------------------------------------------------
  20161021      002       00010000200789000020   00000200   0200   0000000400
                003       00010000200789000020   00000200   0300   0000000600
                003       00010000200789000020   00000200   0200   0000000400
                001       00010000200789000020   00000200   0100   0000000200
                003       00010000200789000020   00000200   0200   0000000400
                002       00010000200789000020   00000200   0300   0000000600
                002       00010000200789000020   00000200   0400   0000000800
                001       00010000200789000020   00000200   0400   0000000800
                                                            -----   ----------
  Totales por fecha                                        02100  000000042000
 
  Totales por profesor                                    002300 000000004600
 
Fecha 00/00/00                                             Hoja 002
                    Listado de horas aplicadas
Profesor: 00002          Nombre: FACUNDO NAHUEL NITZ      
 
     Fecha    Sucursal        Tipo de clase       Tarifa    Horas    Importe
--------------------------------------------------------------------------------
  20161021      001       00010000200789000020   00000200   0400   0000000800
                                                            -----   ----------
  Totales por fecha                                        00400  000000008000
 
  Totales por profesor                                    000400 000000000800
 
Fecha 00/00/00                                             Hoja 003
                    Listado de horas aplicadas
Profesor: 00003          Nombre: IGNACIO NICOLAS NITZ     
 
     Fecha    Sucursal        Tipo de clase       Tarifa    Horas    Importe
--------------------------------------------------------------------------------
  20161021      002       00010000200789000020   00000200   0300   0000000600
                                                            -----   ----------
  Totales por fecha                                        00300  000000006000
 
  Totales por profesor                                    000300 000000000600
 
Fecha 00/00/00                                             Hoja 004
                    Listado de horas aplicadas
Profesor: 00004          Nombre: ROXANA BEATRIZ MONTES    
 
     Fecha    Sucursal        Tipo de clase       Tarifa    Horas    Importe
--------------------------------------------------------------------------------
  20161021      001       00010000200789000020   00000200   0400   0000000800
                                                            -----   ----------
  Totales por fecha                                        00400  000000008000
 
  Totales por profesor                                    000400 000000000800
 
Fecha 00/00/00                                             Hoja 005
                    Listado de horas aplicadas
Profesor: 00007          Nombre: NICOLAS BRUNO FERRER     
 
     Fecha    Sucursal        Tipo de clase       Tarifa    Horas    Importe
--------------------------------------------------------------------------------
  20160113      001       00010000200789000020   00000200   0400   0000000800
                                                            -----   ----------
  Totales por fecha                                        00400  000000008000
 
     Fecha    Sucursal        Tipo de clase       Tarifa    Horas    Importe
--------------------------------------------------------------------------------
  20160115      002       00020000200789000020   00000200   0400   0000000800
                                                            -----   ----------
  Totales por fecha                                        00400  000000008000
 
  Totales por profesor                                    000800 000000001600
 
  Total general                                                  0000000008400
 
Fecha 00/00/00                                             Hoja 006
  Listado de Estadístico de Horas aplicadas por año y mes                  
 
    SUCURSAL  ANO  ENE  FEB  MAR  ABR  MAY  JUN  JUL  AGO  SEP  OCT  NOV  DIC  TOTAL
------------------------------------------------------------------------------------
      01     2012  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2013  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2014  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2015  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2016  004  000  000  000  000  000  000  000  000  015  000  000  0019 
 
      02     2012  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2013  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2014  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2015  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2016  004  000  000  000  000  000  000  000  000  012  000  000  0016 
 
      03     2012  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2013  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2014  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2015  000  000  000  000  000  000  000  000  000  000  000  000  0000 
             2016  000  000  000  000  000  000  000  000  000  007  000  000  0007 
 
Totales            008  000  000  000  000  000  000  000  000  034  000  000  0042 
